{
  "name": "sdm-lab2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dolaran/SDM-lab2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dolaran/SDM-lab2/issues"
  },
  "homepage": "https://github.com/Dolaran/SDM-lab2#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
